<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{

        }
        .h1{
            margin: 0px;
            background-color: white;
            display: inline-block;
        }
     
      .h2{
          color: blue;
          font-size: 40px;
          margin: 0px 12px;
          font-family: Raleway, sans-serif;
          font-weight: bolder;
      }

      .h3{
          margin: 0px 12px;
          font-family: Raleway, sans-serif;
          color: black;
      }

      .h4{
          background-color: white;
          display: inline-block;
          padding:50px 200px 0px 200px;
          font-family: Raleway,sans-serif;
      }

      .h5{
          margin: 30px 0px;
          background-color:#F2F6FF;
          height: 35px;
      }

      .h6{
          padding:0px 12px 30px 200px;
          font-size: 30px;
          font-weight: 600;
          font-family: Raleway,sans-serif;
      }

      .h7{
          padding:10px;
          margin-left: 200px;
          color: #360018;
          font-family: Raleway,sans-serif;
      }

      .i{
          font-size: 15x;
          color: blue;
      }

      .test1{
          color: #B1E4FE;
          margin-top: 60px;
          margin-left: 210px;
          padding: 20px 0px 0px 0px;
          font-family: Raleway, sans-serif;
          cursor: pointer;
          border-color: #B1E4FE;
      }

      button:hover{
          cursor: pointer;
          background-color: white;
          color: black;
      }

      .power{
          padding: 40px 0px 0px 0px;
          margin-top: 5px;
          margin-left: 210px;
      }

      button{
          background-color:#F2F6FF ;
          border:1px solid blue;
          border-radius: 10px;
          color: blue;
      }
      .container{
          background-color: #F2F6FF;
      }

      .blog-card{
        width:300px ;
        border:1px solid #B1E4FE;
        border-radius:10px;  
        font-family: 'Raleway', sans-serif;
        display:inline-block;
        }

      .blog-card-cover{
        width:300px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        padding:0px 0px 15px 0px;
        }


      .blog-card-one{
        width:300px ;
        border:1px solid #B1E4FE;
        border-radius:10px;  
        font-family: 'Raleway', sans-serif;
        display:inline-block;
        }

      .blog-card-cover-one{
        width:300;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        padding:0px 0px 25px 0px;
        }

      .blog-card-two{
        width:300px ;
        border:1px solid ##B1E4FE;
        border-radius:10px;  
        font-family: 'Raleway', sans-serif;
        display:inline-block;
        }

      .blog-card-cover-two{
        width:300px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        padding:0px 0px 60px 0px;
        }

      .blog-card-three{
        width:300px ;
        border:1px solid #B1E4FE;
        border-radius:8px;  
        font-family: 'Raleway', sans-serif;
        display:inline-block;
        }

      .blog-card-cover-three{
        width:300px;
        border-top-right-radius: 12px;
        border-top-left-radius: 8px;
        padding:0px 0px 50px 0px;
        }

      .blog-card-four{
        width:300px ;
        border:1px solid #B1E4FE;
        border-radius:8px;  
        font-family: 'Raleway', sans-serif;
        display:inline-block;
        }

      .blog-card-cover-four{
        width:300px;
        border-top-right-radius: 12px;
        border-top-left-radius: 8px;
        padding:0px 0px 34px 0px;
        }

      .blog-card-five{
        width:300px ;
        border:1px solid #B1E4FE;
        border-radius:10px;  
        font-family: 'Raleway', sans-serif;
        display:inline-block;
        }

      .blog-card-cover-five{
        width:300px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        padding:0px 0px 0px 0px;
        }

      .blog-card-six{
        width:300px ;
        border:1px solid #B1E4FE;
        border-radius:10px;  
        font-family: 'Raleway', sans-serif;
        display:inline-block;
        }

      .blog-card-cover-six{
        width:300px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        padding:0px 0px 0px 0px;
        }

      .blog-card-seven{
        width:300px ;
        border:1px solid #B1E4FE;
        border-radius:10px;  
        font-family: 'Raleway', sans-serif;
        display:inline-block;
        }

      .blog-card-cover-seven{
        width:300px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        padding:0px 0px 16px 0px;
        }

      .blog-card-eight{
        width:300px ;
        border:1px solid #B1E4FE;
        border-radius:10px;  
        font-family: 'Raleway', sans-serif;
        display:inline-block;
        }

      .blog-card-cover-eight{
        width:300px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        padding:0px 0px 0px 0px;
        }


    </style>
    <script src="https://kit.fontawesome.com/a7b68a9838.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="main">
    <div class="h1"><span class="h2">EDYODA</span><br><span class="h3">stories</span></div>
    <div class="h4">Explore Catagories<i class="fal fa-chevron-down" style="color: white;"></i></div>
    </div>
    
    <div class="container">
        
        <div class="h5">
            <span class="h6">Trending Posts</span><br><p class="h7"><i class="fas fa-filter i"></i>Filter By Catagories</p>
        </div>
            
        <div class="test1">
                <button style="padding: 3px 12px;color: #55B5FF;border: 1px solid #0084FF;background-color: blue;font-family: Raleway,sans-serif;">All</button> <button style="padding: 3px 12px;color: #55B5FF;border: 1px solid #0084FF;font-family: Raleway,sans-serif;">Artificial Intelligence</button> <button style="padding: 3px 12px;color: #55B5FF;border: 1px solid #0084FF;font-family: Raleway,sans-serif;">Devops</button> <button style="padding: 3px 12px;color: #55B5FF;border: 1px solid #0084FF;font-family: Raleway,sans-serif;">Programming Languages</button> <button style="padding: 3px 12px;color: #55B5FF;border: 1px solid #0084FF;font-family: Raleway,sans-serif;">Mobile Application Developer</button> <button style="padding: 3px 12px;color: #55B5FF;border: 1px solid #0084FF;font-family: Raleway,sans-serif;">Get a job in a tech Company</button>  <button style="padding: 3px 12px;color: #55B5FF;border: 1px solid #0084FF;font-family: Raleway,sans-serif;">others</button>
        </div>

           <div class="power">

                   <div class="blog-card-five">
                    <a style="text-decoration:none;" href="https://www.edyoda.com/stories/breaking-the-myths-around-cybersecurity"> <img class="blog-card-cover-five" src="https://edyoda.s3.amazonaws.com/media/blog-images/5_9jUbbUb.png" alt="fresh grad blog cover" width="300"/>
                    <h1 style="font-size:20px;padding:10px;color: black;">Breaking the Myths around Cybersecurity</h1>
                    <p style="font-size:14px;padding:10px;font-weight:300;color: #B0B0B0;">As the dependency on online platforms is increasing daily, cybersecurity is becoming an important concern for all companies today. The number of cyberattacks is ever-rising even after adopting every security measure possible by businesses.</p></a>
                    </div>

                   <div class="blog-card-eight">
                    <a style="text-decoration:none;" href="https://www.edyoda.com/stories/getting-started-with-artificial-intelligence">  <img class="blog-card-cover-eight" src="https://edyoda.s3.amazonaws.com/media/blog-images/learn-artificial-intelligence_E1bep5u.jpeg" alt="fresh grad blog cover" width="300"/>
                    <h1 style="font-size:20px;padding:10px;color: black;">Getting started with Artificial Intelligence</h1>
                    <p style="font-size:14px;padding:10px;font-weight:300;color: #B0B0B0;"> In this artificial intelligence course, we will talk about how to get started with AI and what exactly it is. While it began as a part of smartphones and other smart devices, AI has been increasingly taking over in other fields too..</p></a>
                   </div>

                   <div class="blog-card">
                    <a style="text-decoration:none;" href="https://www.edyoda.com/stories/learn-these-programming-languages-in-2019"> <img class="blog-card-cover" src="https://edyoda.s3.amazonaws.com/media/blog-images/WhatsApp_Image_2019-06-19_at_17.55.10_sLZ1gKv.jpeg" alt="fresh grad blog cover" width="300"/>
                     <h1 style="font-size:20px;padding:10px;color: black;">Learn these Programming Languages in 2019</h1>
                     <p style="font-size:14px;padding:10px;font-weight:300;color: #B0B0B0;">Starting a career as a software developer obviously requires one to undertake a programming languages course that can cover everything from the basics to even the minute details.</p></a>
                   </div>
                   
                   <div class="blog-card-one">
                     <a style="text-decoration:none;" href="https://www.edyoda.com/stories/introducing-you-all-to-edyoda-wwwedyodacom"> <img class="blog-card-cover-one" src="https://edyoda.s3.amazonaws.com/media/blog-images/edyoda_WxvDSK1.jpg" alt="fresh grad blog cover" width="300"/>
                     <h1 style="font-size:20px;padding:10px;color: black;">Introducing you all to Edyoda</h1>
                     <p style="font-size:14px;padding:10px;font-weight:300;color: #B0B0B0;">Introducing you all to EdYoda - Open platform to learn cutting edge emerging technologies from contributors across the globe.</p></a>
                   </div>
                   
                   <div class="blog-card-three">
                    <a style="text-decoration:none;" href="https://www.edyoda.com/stories/master-your-general-aptitude-job-interview-success"> <img class="blog-card-cover-three" src="https://edyoda.s3.amazonaws.com/media/blog-images/aptitude_900_350_75EPHHr.png" width="300"/>
                     <h1 style="font-size:20px;padding:10px;color: black;">Master your General Aptitude Job Interview Success</h1>
                     <p style="font-size:14px;padding:10px;font-weight:300;color: #B0B0B0;">A general aptitude becomes very important, when you apply for a job in a tech company. You might be highly skilled in your subject domain. However, these basic aptitude help a recruiter understand your problem solving.</p></a>
                   </div>

                   
                   <div class="blog-card-two">
                    <a style="text-decoration:none;" href="https://www.edyoda.com/stories/from-identity-crisis-to-the-success-story-the-devops-revolution"> <img class="blog-card-cover-two" src="https://edyoda.s3.amazonaws.com/media/blog-images/devops_tJSKVcn.jpg" alt="fresh grad blog cover" width="300"/>
                     <h1 style="font-size:20px;padding:10px;color: black;">The DevOps revolution!</h1>
                     <p style="font-size:14px;padding:10px;font-weight:300;color: #B0B0B0;">DevOps is a paradigm shift in the way how software products are being built in the modern day Information Technology (IT) organizations. It is becoming the de-facto component in Software Development Lifecycle (SDLC) process in most of the organizations.</p></a>
                   </div>

                   
                   <div class="blog-card-six">
                     <a style="text-decoration:none;" href="https://www.edyoda.com/stories/why-do-database-systems-exist">  <img class="blog-card-cover-six" src="https://edyoda.s3.amazonaws.com/media/blog-images/Copy_of_aptitude_1920_1280_LVmu25g.png" alt="fresh grad blog cover" width="300"/>
                     <h1 style="font-size:20px;padding:10px;color: black;">Why do Database Systems Exist ?</h1>
                     <p style="font-size:14px;padding:10px;font-weight:300;color: #B0B0B0;">In this blog let us explore and help you understand why you need to learn various Database Management Systems like SQL, MongoDB, etc and how it is going to help bring efficiency and productivity in your professional life commitments.</p></a>
                   </div>
                   
                   <div class="blog-card-seven">
                     <a style="text-decoration:none;" href="https://www.edyoda.com/stories/meetup-01-data-migration-at-scale-on-cloud-an-experience">  <img class="blog-card-cover-seven" src="https://edyoda.s3.amazonaws.com/media/blog-images/cloud-meetup-edyoda-small_b2EXhBe.jpg" alt="fresh grad blog cover" width="300"/>
                     <h1 style="font-size:20px;padding:10px;color: black;">Edyoda Meetup #01 : A Date with Cloud</h1>
                     <p style="font-size:14px;padding:10px;font-weight:300;color: #B0B0B0;font-weight: 400;">As a trainer on Cloud and DevOps technologies when I enumerate the features of the cloud to someone from non-cloud background there seems to be a conflict of interest and bias.</p></a>
                   </div>
                   
                   <div class="blog-card-four">
                     <a style="text-decoration:none;" href="https://www.edyoda.com/stories/cloud-computing-an-umbrella-term-that-enables-digital-transformation">  <img class="blog-card-cover-four" src="https://edyoda.s3.amazonaws.com/media/blog-images/cloud-computing-an-umbrella-term-that-enables-digital-transformation_3qTFXlw.jpg" alt="fresh grad blog cover" width="300"/>
                     <h1 style="font-size: 20px;padding:10px;color: black;">Cloud Computing- An Umbrella Term that enables Digital Transformation</h1>
                     <p style="font-size:14px;padding:10px;font-weight:300;color: #B0B0B0;">Innovation and us holds a bond that compliments each other. Digital transformations without cloud computing as its partner are like a half-built bridge. </p></a>
                   </div>

            </div>
</body>
</html>