[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['C:\\Users\\Admin\\.spyder-py3\\temp.py', 'C:\\Users\\Admin\\Library Management System.py\\Book.py', 'C:\\Users\\Admin\\Library Management System.py\\BookItem.py', 'C:\\Users\\Admin\\Library Management System.py\\Catalog.py', 'C:\\Users\\Admin\\Library Management System.py\\User.py', 'C:\\Users\\Admin\\Library Management System.py\\TestFunctions.py']

